- if session[:admin]
    form action="/animals/new" method="get"
        input type="submit" value="Add new animal"
    hr

form action="/animals" method="get"
- if @query != nil
    input name="q" placeholder="Search for animal" value=@query type="text"
- else
    input name="q" placeholder="Search for animal" type="text"
input type="submit" value="Search"


- if @animals.length == 0
    - if @query != nil
        h2 There are no animals named #{@query} in the database
    - else
        h2 There are no animals in the database
- else
    h2 Animals Database:

    - @animals.each do |animal|
        - if session[:admin]
            h2 
                a href="/animals/#{animal["id"]}/edit" style="color:black" #{animal["name"]}
        - else
            h2 #{animal["name"]}
        p Amount of legs: #{animal["legs"]}
        p Notes: #{animal["notes"]}
        - if session[:admin]
            form action="/animals/#{animal["id"]}/delete" method="post"
                input type="submit" value="Delete"
        hr