h2 Enter new animal

form action="/animals/new" method="post"
    input name="name" placeholder="Name of animal" type="text"
    br
    input name="legs" placeholder="Amount of legs" type="number"
    br
    input style="width: fit-content; min-width: 120px;" name="notes" placeholder="Notes" type="text"
    br
    input type="submit" value="Add to Database"