<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
    body 

    h1 Fruit Page Battlestation

    h3
        a style="margin-right: 20px" href='/fruits' Fruit Database
        a href='/animals' Animal Database

    - if session[:admin]
        form action="/logout" method="post"
            input type="submit" value="Log out"
    - else
        form action="/login" method="post"
            input name="pass" type="password" placeholder="Enter Admin Password"
            input type="submit" value="Log in"
    hr

    - if flash.length != 0
        - flash.each do |key,value|
            p #{value}
    
        hr

    ==yield