h2 Fruit Successfully added to database

h3 Fruit Statistics

ol 
    li Name: #{@frukt["name"]}
    li Weight: #{@frukt["weight"]} kg
    li Color: #{@frukt["color"]}
    li Botanical Category: #{@frukt["category"]}