- if session[:admin]
    form action="/fruits/new" method="get"
        input type="submit" value="Add a fruit"
    br

form action="/fruits" method="get"
    input name="q" placeholder="Search for fruits" type="text"
    input type="submit" value="Search"


- if @fruits.length == 0
    - if @query != nil
        h2 There are no fruits named #{@query} in the database
    - else
        h2 There are no fruits in the database
- else
    h2 Fruits In Database:

    - @fruits.each do |fruit|
        - if session[:admin]
            h2
                a href="/fruits/#{fruit["id"]}/edit" style="color:black" #{fruit["name"]}
        - else
            h2 #{fruit["name"]}
        p There are #{fruit["amount"]} of these
        - if session[:admin]
            form action="/fruits/#{fruit["id"]}/delete" method="post"
                input type="submit" value="Delete this fruit"
        hr