h2 Add a fruit to the Database

form action="/fruits/new" method="post"
    input name="name" placeholder="Banana" type="text"
    br
    input name="amount" placeholder="5" type="number"
    br
    input type="submit" value="Add to Database"